{
  "version": 4,
  "terraform_version": "0.15.4",
  "serial": 44,
  "lineage": "375f34df-bb79-a189-3111-b6c55451e9db",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_attached_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-05-26T18:31:26.107-07:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/black-acronym-314800/zones/us-central1-a/disks/test-disk",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "test-disk",
            "physical_block_size_bytes": 4096,
            "project": "black-acronym-314800",
            "self_link": "https://www.googleapis.com/compute/v1/projects/black-acronym-314800/zones/us-central1-a/disks/test-disk",
            "size": 500,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-standard",
            "users": [],
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/black-acronym-314800/global/networks/batatinhas-vpc",
            "mtu": 0,
            "name": "batatinhas-vpc",
            "project": "black-acronym-314800",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/black-acronym-314800/global/networks/batatinhas-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "network-with-private-secondary-ip-ranges",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2021-05-26T18:31:37.721-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "10.2.0.1",
            "id": "projects/black-acronym-314800/regions/us-central1/subnetworks/test-subnetwork",
            "ip_cidr_range": "10.2.0.0/16",
            "log_config": [],
            "name": "test-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/black-acronym-314800/global/networks/batatinhas-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "black-acronym-314800",
            "region": "us-central1",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/black-acronym-314800/regions/us-central1/subnetworks/test-subnetwork",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc_network"
          ]
        }
      ]
    }
  ]
}
